Section "Device"
	Identifier		"RBUSBDispFB"
	Driver			"fbdev"
	Option			"fbdev" "/dev/fb1"
EndSection

Section "Device"
	Identifier		"PrimaryFB"
	Driver			"fbdev"
	Option			"fbdev"	"/dev/fb0"
EndSection

Section "Screen"
	Identifier		"RoboPeak"
	Device			"RPUSBDispFB"
	DefaultFbBpp		16
	SubSection "Display"
		Visual "TrueColor"
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Primary"
	Device			"PrimaryFB"
EndSection

Section "InputClass"
	Identifier		"RPUSBTouch"
	MatchDevicePath		"/dev/input/event*"
	Driver			"evdev"
EndSection

Section "ServerLayout"
	Identifier		"Main"
	Screen		0	"Primary"
	Screen		1	"RoboPeak" RightOf "Primary"
	Option		"Xinerama"	"0"
EndSection


